<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>


<div class="activation__header">&nbsp;</div>
<div class="activation__subject"><br /><img style="display: block; margin-left: auto; margin-right: auto;" src="https://mcusercontent.com/71fb85149540ad97e5f7cc7a4/images/d26d9581-aca5-4b3a-87dd-ddcebac1113a.png" width="214" height="51" /></div>
<div class="activation__subject">&nbsp;</div>
<div class="activation__subject">&nbsp;</div>
<div class="activation__subject">
<h2 style="color: #2e6c80; text-align: center;">OOPS, Something went wrong. Please try again after sometime</h2>
<p style="text-align: center;">&nbsp;</p>
</div>
<div class="activation__subject">&nbsp;</div>
<div class="activation__subject">&nbsp;</div>

</body>
</html>